<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Oswald&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet"
        />

        <style>
            html,
            body {
                height: 100%;
                background-image: url(cubicle.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            body {
                margin: 0;
            }
            .game {
                height: 100%;

                font-family: monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                white-space: pre;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("vt220.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1200px;
                color: #00ef00;
            }
        </style>
    </head>
    <body>
        <script src="./out.js" defer></script>
        <!-- <div
            style="
            "
        /> -->
        <div id="content" class="game"></div>
    </body>
</html>
